<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
</head>
<body>
	<table align="center" border="1" width="600px" cellpadding="20" cellspacing="0">
		<tr>
			<td>
<div style="text-align: center;">
	<a href="http://qti.snugstudio.co.kr" target="_blank" title="QTI official site"><img src="https://i.imgur.com/wqZfqDs.png" alt="" width="600px"></a>
</div>
	<hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">

	<h2>▣ The Best Companies of ANQ Countries</h2>
<p style="margin-top:20px;">	We are about to open a new website for surveying the Quality Trust Index (QTI) in Asia. Six companies, three for manufacturing and three for service, were chosen for each Asian country for the survey. As we presented at the past ANQ congress, we are going to, first,  conduct the survey among the members of the quality management societies of ANQ membership counties, and, second, announce the results at the upcoming 2021 ANQ Congress in Singapore. We hope that ANQ member organizations use this survey effort as a chance to recognize the outstanding companies in their own countries. We would appreciate if you can download and check the candidate QTI companies under consideration this year and inform us if there are any changes till the end of June. If confirmed, we are going to upload the companies in the new QTI website and begin the survey from July.  Please send your corrections to anqnewsletter@gmail.com.
	See QTI companies</p>

<hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">

	<h2>▣ The Asian Quality Events & Issues</h2>
<p style="margin-top:20px;">	[1] Celebration of 25th BSTQM Foundation Day - 2021</p>
<p style="margin-top:20px;">	Bangladesh Society for Total Quality Management (BSTQM) will hold an Essay Writing Competition for students on June 12th to celebrate the organization's 25th foundation day(May 4th of the lunar calendar). This program focuses on education among the various issues faced by digital transformation in an unprecedented pandemic situation. The topic of this competition is “Challenges in Virtual Learning”, and it is expected that the younger generation of Bangladesh will improve the leadership and understand quality innovation better in the new era. The information of this event is as follows:</p>
	<p style="margin-top:20px;">
	<table border="1" style="text-align: center; padding: 0; margin:0;" border="1px solid gray;" cellspacing="0">
		<tr bgcolor="#02923A">
			<td colspan="2"> The information of the event</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>Date</td>
			<td>12 June, 2021</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>Time</td>
			<td>7:30 pm - 9:00 pm (Bangladesh Time)</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>Place</td>
			<td>Online Celebration</td>
		</tr>
		<tr bgcolor="#ffffff">
			<td>Theme</td>
			<td>Quality Movement in Bangladesh - Role of BSTQM</td>
		</tr>
	 </table></p>
<p style="margin-top:20px;"> 	[2] DQG Lean Digital Training: Think Lean, Be Agile, Use Technology</p>
<p style="margin-top:20px;"> 	To help companies eliminate unnecessary wastes in their workflows and value creation processes, and to successfully enhance their digital transformation, Dubai Quality Group provides a quality training program. This program consists of lean thinking, acting in an agile way, and making use of digital technology, and it provides the fundamentals and essential skills to effectively align digital transformation with the real needs of the business and promote sustainably improvements for the entire company. The information of this event is as follows:</p>
	<p style="margin-top:20px;">
	<table align="center">
		<tr>
			<td bgcolor="#02923A" align="center" style="padding: 20px 10px 20px 10px;"  border="1">
				The information of event
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 20px 10px 20px 10px;"  border="1">
				Date 12 June, 2021
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 20px 10px 20px 10px;"  border="1">
				Time
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 20px 10px 20px 10px;"  border="1">
				Place
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" style="padding: 20px 10px 20px 10px;"  border="1">
				Theme
			</td>
		</tr>
	</table></p>

<hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">

<h2>▣ The Introduction of Japanese Society for Quality Control (JSQC)</h2>
<p style="margin-top:20px;">
[1] About JSQC
<br><br>The Japanese Society for Quality Control (JSQC) was founded in 1970 with the aim of furthering research into quality-management technologies and of promoting their application. The society currently has approximately 3,000 individual and 250 corporate supporting members, mainly in Japan. They consist of quality-management professionals and researchers, and other professionals from various industries who have an interest in improving quality. JSQC has been a great member of ANQ and continued to maintain ANQ website www.anforq.org since 2011.</p></li>
<p style="margin-top:20px;">
[2] Mission & Vision of JSQC
	<ol>
		<li>Mission</li>
				<br>JSQC Researches and develops technologies and methods that help improve all quality through continuous study and learning among members. They will contribute to the well-being of people, organizations, and society by disseminating the results to all fields.
		<br><br><li>Vision</li>
				<br>JSQC follows "three contributions by Q(quality)", boost Japan's productivity & international competitiveness, and contribute to the development of the international community with the results. The three contributions by Q are as below.
		<p style="margin-top:20px;">
		<ul>
			<li> Securing Q
				<br><br>Establishing the utilization of quality control by scientific methodologies, strengthening industry-academia collaboration for quality assurance, further pursuit of reliability and safety, etc.</li>
			<br><br><li> Development of Q
				<br><br>Development of applied methods for new fields such as service industry, agriculture, administration, etc.</li>
			<br><br><li> Creation of Q
				<br><br>Creation of scientific methodologies for a digital society and after-digital, creation of Q with new ideas that contribute to the realization of a sustainable society, etc.</li>
		</ul></ol></p>
	</p>
	<p style="margin-top:20px;">
[3] Activities
<br><br>The JSQC supports research projects to do with quality management and the exchange of relevant knowledge and information among its members. JSQC holds general academic conferences twice a year, in Spring and Autumn. Two chapters of the society, Chubu and Kansai Chapters, also organize regional conferences. The society frequently holds symposia covering a wide range of topics and also runs field trips to sites that are excellent in terms of quality management. The individual chapters also organize occasional field trips to exemplary sites, factories, and companies. All of these activities are intended to</p>
		<p style="margin-top:20px;">
		<ol>
			<li>Hold conferences to exchange knowledge among academia and industry</li>
			<br><li>Provide opportunities for the dissemination of knowledge, such as symposia on current themes</li>
			<br><li>Advance quality- management theory and technology and thus contribute to the development of academia and industry etc.</li>
		</ol></p>
</p>

<hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">

<h2>▣ The Value of Best Quality Products & Services</h2>
<p style="margin-top:20px;">
To share some extraordinary value of high quality products and services, we introduce the innovatory value of an Woven City, designing by Toyota, Japan. Woven City is the best example of quality innovation based on digital transformation.</p>
<p style="margin-top:20px;">
<div style="text-align: center;">
<img src="https://i.imgur.com/l0g0GgH.gif" alt="" width="500px"></div></p>
<br><div style="text-align:center;">[Woven City image, Toyota]</div>
<p style="margin-top:20px;">
To prepare for an era in which all ecosystems that support everyday life are connected with data, Toyota announced the construction of the Woven City at CES 2020 in Las Vegas, United States in January. Woven City with such an ambitious goal is a 175-acre smart city at the base of Mount Fuji in Japan.</p>
	<p style="margin-top:20px;">
	<ol>
		<li>Objective
				<br>The infrastructure of Woven City aims to create an environment where inventions with the potential to solve social issues are created on a timely basis.</li>
		<li><p style="margin-top:20px;">Themes
				<br>The themes of Woven City are 'human-centered,' 'a living laboratory' and 'ever-evolving.'</p></li>
		<li><p style="margin-top:20px;">Plans
				<br>The construction plan of Woven City is as below.</p>
			<p style="margin-top:20px;">
			<ul>
				<li>It will have three types of streets interwoven with each other on the ground level, one dedicated to automated driving, one to pedestrians, and one to pedestrians with personal mobility vehicles. There will also be one underground road used to transport goods.</li>
				<br><li>It will start with roughly 360 residents, mainly senior citizens, families with young children, and inventors and will eventually have a population of more than 2,000 individuals including Toyota employees.</li>
			</ul></p>
	</li>
</ol></p>
<p style="margin-top:20px;">
[Sources]
<br>Toyota Breaks Ground for "Woven City", Woven Planet Holdings,Inc.,23/02/2021</p>

<hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">

<h2>▣ New Books in Quality & Excellence</h2>
<p style="margin-top:20px;">
This May, we recommend the following book that is about Toyota's legendary philosophy and production system. The information of this book is as follows:</p>
<p style="margin-top:20px;">
<div style="text-align: center;">
<img src="https://i.imgur.com/FcVLo27.jpg" alt="" width="200px"></div></p>
<p style="margin-top:20px;">
<ol>
	<li>Title
		<br>The Toyota Way: 14 Management Principles from the World's Greatest Manufacturer</li>
	<li><p style="margin-top:20px;">Author
		<br>Jeffrey Liker</p></li>
	<li><p style="margin-top:20px;">Description
		<br>One of the most impactful business guides published in the 21st Century, The Toyota Way played an outsized role in launching the continuous-improvement movement that continues unabated today.
		Multiple Shingo Award-winning management and operations expert Jeffrey K. Liker provides a deep dive into Toyota’s world-changing processes, showing how you can learn from it to develop your own improvement program that fits your conditions. Thanks in large part to this book, managers across the globe are creating workforces and systems that produce the highest-quality products and services, establish and retain customer loyalty, and drive business profitability and sustainability. Now, Liker has thoroughly updated his classic guide to include:</p>
		<p style="margin-top:20px;">
		<ul>
			<li>Completely revised data and updated information about Toyota’s approach to competitiveness in the new world of mobility and smart technology</li>
			<br><li>Illustrative examples from manufacturing and service organizations that have learned and improved from the Toyota Way</li>
			<br><li>A fresh approach to leadership models</li>
			<br><li>The brain science and skills for learning to think scientifically</li>
			<br><li>How Toyota applies Hoshin Kanri, a planning process that aligns objectives at all levels and marries them to business strategy</li>
		</ul></p>
	</li>
</ol></p>
<p style="margin-top:20px;">
Organized into thematic sections covering the various aspects of the Toyota Way―including Philosophy, Processes, People, and Problem Solving―this unparalleled guide details the 14 key principles for building the foundation of a powerful improvement system and managing it for ultimate competitive advantage.
With The Toyota Way, you have an inspiration and a model of how to set a direction, continuously improve and learn at all levels, continually "flow" value to satisfy customers, improve your leadership, and get quality right the first time.</p>

<hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">

		</td>
	</tr>
</table>

</body>
</html>
